MONGO_DBNAME=jls9980
MONGO_URI=mongodb://jls9980:2NFICqw5@class-mongodb.cims.nyu.edu:27017/jls9980?authSource=jls9980&retryWrites=true&w=majority
SENTRY_DSN="https://92aff57dcda04474b0806f574c15b4cd@o4507057385832448.ingest.us.sentry.io/4507057390485504"
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_REPO=https://github.com/your-repository-url # unnecessary for basic operations
GITHUB_SECRET=your_github_secret # unnecessary for basic operations